<!DOCTYPE html>
<html>

<head>
    <title>Instagram perso</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo-img.jpeg" type="image/x-icon">
</head>

<body>
    <header>
        <!-- Partie logo -->
        <img src="images/logo-text.png" id="logo" alt="Logo application">
        <input type="search" id="SearchBar" placeholder="Rechercher">
        <nav id="menu">
            <ul>
                <li><a href="#"><img src="images/Accueil.png"></a></li>
                <li><a href="#"><img src="images/coeur.png"></a></li>
                <li><a href="#"><img src="images/Publication.png"></a></li>
                <li><a href="#"><img src="images/profile.png"></a></li>
                <li><a href="#"><img src="images/fille_brune.png" id="profilMenu"></a></li>
            </ul>
        </nav>
    </header>

    <!--Bloc sur la partie des stories et des publications-->
    <main>
        <article>
            <section id="slider">
                <div class="images">
                    <figure>
                        <img src="images/fille_blo.png">
                        <figcaption>Laura</figcaption>
                    </figure>
                    <figure>
                        <img src="images/fille_brune.png">
                        <figcaption>la poupée russe</figcaption>
                    </figure>
                    <figure>
                        <img src="images/fille_blo.png">
                        <figcaption>Marie</figcaption>
                    </figure>
                    <figure>
                        <img src="images/fille_brune.png">
                        <figcaption>Jolie fille</figcaption>
                    </figure>
                    <figure>
                        <img src="images/fille_blo.png">
                        <figcaption>Prude</figcaption>
                    </figure>
                    <figure>
                        <img src="images/fille_brune.png">
                        <figcaption>Miss Ngo</figcaption>
                    </figure>
                    <figure>
                        <img src="images/fille_blo.png">
                        <figcaption>Lucie</figcaption>
                    </figure>
                    <figure>
                        <img src="images/fille_brune.png">
                        <figcaption>Juju</figcaption>
                    </figure>
                    <figure>
                        <img src="images/fille_brune.png">
                        <figcaption>Madeleine</figcaption>
                    </figure>
                    <figure>
                        <img src="images/fille_blo.png">
                        <figcaption>Jemimette</figcaption>
                    </figure>
                    <figure>
                        <img src="images/fille_brune.png">
                        <figcaption>Oiyhfegj</figcaption>
                    </figure>
                </div>
                <!--Ajout des flèches au slider avec fontawesome-->
                <div class="next">
                    <i class="fas fa-chevron-circle-right"></i>
                </div>
                <div class="prev">
                    <i class="fas fa-chevron-circle-left"></i>
                </div>
            </section>
        </article>

        <!--Bloc sur le profil et les suggestions-->
        <aside>
            <!--Présentation profil-->
            <section id="userProfil">
                <figure>
                    <img src="images/fille_brune.png">
                    <div class="nameUser">
                        <figcaption>Pseudo</figcaption>
                        <figcaption style="color: #aaa;">Nom utilisateur</figcaption>
                    </div>
                    <a href="#">Basculer</a>
                </figure>
            </section>
            <!--Titre suggestion-->
            <section id="suggestion">
                <p>Suggestions pour vous</p>
                <a href="#">Voir tout</a>
            </section>
            <!--Profils suggérés-->
            <section id="profilConsul">
                <figure>
                    <img src="images/fille_blo.png">
                    <div class="nameUser">
                        <figcaption>Pseudo</figcaption>
                        <figcaption style="color: #aaa;">Abonné(e)s: MaryMary + 1 autre</figcaption>
                    </div>
                    <a href="#">S'abonner</a>
                </figure>
                <figure>
                    <img src="images/fille_blo.png">
                    <div class="nameUser">
                        <figcaption>Pseudo</figcaption>
                        <figcaption style="color: #aaa;">Abonné(e)s: Amina968845 + 2 autres</figcaption>
                    </div>
                    <a href="#">S'abonner</a>
                </figure>
                <figure>
                    <img src="images/fille_blo.png">
                    <div class="nameUser">
                        <figcaption>Pseudo</figcaption>
                        <figcaption style="color: #aaa;">Suivi(e) par MohamadouA</figcaption>
                    </div>
                    <a href="#">S'abonner</a>
                </figure>
            </section>
            <!--Footer-->
            <footer>
                <ul>
                    <li><a href="#">A propos</a> - </li>
                    <li><a href="#">Aide</a> - </li>
                    <li><a href="#">Presse</a> - </li>
                    <li><a href="#">API</a> - </li>
                    <li><a href="#">Emploi</a> - </li>
                    <li><a href="#">Confidentialité</a> - </li>
                    <li><a href="#">Conditions</a> - </li>
                    <li><a href="#">Lieux</a> - </li>
                    <li><a href="#">Comptes principaux</a> - </li>
                    <li><a href="#">Hashtags</a> - </li>
                    <li><a href="#">Langue</a></li>
                </ul>
                <p id="copyright">@2022 INSTAGRAM PAR META</p>
            </footer>
        </aside>
    </main>
    <script src="script.js"></script>
</body>

</html>